<html>
    <head>        
    </head>
    <body>
        <div id="content"></div>    
       
        <fieldset>
            <legend>Choose your favorite Coffee</legend>
            <input type="checkbox" id="americano" name="americano"/>
            <label for="americano">Americano</label><br/>
            <input type="checkbox" id="cappuccino" name="cappuccino" />
            <label for="cappuccino">Cappuccino</label><br/>
            <input type="checkbox" id="latte-macchiato" name="latte-macchiato" />
            <label for="latte-macchiato">Latte Macchiato</label>
        </fieldset>

        <p id="choice" style="display:none">Your choice </p>

        <script>
            function print(text)
            {
                document.getElementById("choice").innerHTML += text;
                let t = document.getElementById("choice");
                t.style.display = "block";

            }

            function delete_text(text) 
            {
                document.getElementById("choice").innerHTML = document.getElementById("choice").innerHTML.replace(text, '');
                let t = document.getElementById("choice");
                t.style.display = "block";
            }

            function init()
            {
                const inputs = document.querySelectorAll("input");

                for (var i=0; i<inputs.length; ++i)
                {
                    inputs[i].onclick = function() { 
                        if (this.checked) {
                            print(this.name + " ");
                        } else {
                            delete_text(this.name + " ");
                        }
                    };
                }
            }

            init();
        </script>

    </body>
</html>
